<scroll-view class="page">
    <view wx:for="{{Arr}}" wx:key="index" class="itemView" data-deviceid="{{item.deviceId}}" bindtap="ackNew" data-index="{{index}}">
        <view style="color: red;" wx:if="{{item.new}}">新</view>
        <view class="logTime">
            {{item.deviceName}}</view>
        <!-- <view class="logContent">
            设备：{{item.deviceName}}发出消息，请尽快确认和处理
        </view> -->
        <view class="logContent">
            设备地址: {{item.deviceLocation || "无地址"}}
        </view>
        <t-divider></t-divider>
        <view class="deviceId">IMEI：{{item.deviceId}}</view>
    </view>
</scroll-view>